# frontend/Dockerfile.prod
FROM node:18-alpine as build

WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json ./

# Instalar dependências
RUN npm install

# Copiar o código da aplicação
COPY . .

# Build da aplicação
RUN npm run build

# Stage 2 - Servir a aplicação
FROM nginx:alpine

# Copiar os arquivos buildados
COPY --from=build /app/dist /usr/share/nginx/html

# Copiar configuração do nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expor porta 80
EXPOSE 80

# Comando para rodar nginx
CMD ["nginx", "-g", "daemon off;"]